{
    "cSpell.words": [
        "atoro",
        "atorov",
        "bgnd",
        "bitstamp",
        "btcusd",
        "camelcase",
        "chakra",
        "chunkhash",
        "esbuild",
        "microtimestamp",
        "nocheck",
        "pidx",
        "plusplus",
        "predev",
        "Regs",
        "stroustrup",
        "tanstack",
        "typegen",
        "xstate"
    ]
}
